<!DOCTYPE html>
<html>
  <head>
    <script src="build/app.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/jquery-ui/themes/sunny/jquery-ui.min.css">
    <title>Audin</title>
  </head>
  <body>    
    <span id="art"></span>
    <span id="alb"></span>
    <span id="track"></span>
    <span id="length"></span>
    <span id="played"></span>
    <span id="bitrate"></span>
    <span id="state" ></span>
    <div id="tracks"></div>
    <div id="albs" style="color:blue"></div>
    <div id="search"></div>
    <div id="arts"></div> 
  </body>
</html>
